VITE_SUPABASE_PROJECT_ID="tmdktmnoeqezkbdaaayh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZGt0bW5vZXFlemtiZGFhYXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjAzMDAsImV4cCI6MjA4Mzg5NjMwMH0.kUzvaWq6D__OjavJu8G3t-8N4ZfCC-b5drZd7sbxwo8"
VITE_SUPABASE_URL="https://tmdktmnoeqezkbdaaayh.supabase.co"
